# A3_Usabilidade_desenvolvimento_web_mobile_e_jogos

./: README.md  gitignore  package-lock.json  package.json
backend/: LICENSE  README.md  database.sql  pom.xml  produtos.json  server.js
backend/src/main/java/com/estoque/dao/: AlertDAO.java  AuditLogDAO.java  CategoryDAO.java  PackagingDAO.java  ProductDAO.java  SizeDAO.java  StockMovementDAO.java  UserDAO.java
backend/src/main/java/com/estoque/filters/: CORSFilter.java
backend/src/main/java/com/estoque/models/: Alert.java  AuditLog.java  Category.java  Packaging.java  Product.java  Size.java  StockMovement.java  User.java
backend/src/main/java/com/estoque/services/: AlertService.java  AuditService.java
backend/src/main/java/com/estoque/servlets/: AlertServlet.java  AuditServlet.java  AuthServlet.java  CategoryServlet.java  PackagingServlet.java  ProductServlet.java  ReportServlet.java  SizeServlet.java  StockMovementServlet.java
backend/src/main/java/com/estoque/utils/: DatabaseConnection.java  JWTUtil.java  JsonResponse.java
backend/src/main/resources/: database.properties.example
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: cadastro-app.js  cadastro.html  config.js  dialogs.js  index.html  login-app.js  login.html  movimentacao.html  price-adjustment-app.js  products-app.js  produtos.html  relatorios.html  reports-app.js  stock-movements-app.js  style.css  styles.css
frontend/css/: styles.css
frontend/js/: cadastro-app.js  config.js  dialogs.js  login-app.js  price-adjustment-app.js  reports-app.js  script.js  stock-movements-app.js
