<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Criar Conta</title>
  <link rel="stylesheet" href="css/global.css">
</head>
<body data-page="auth">
  <div class="auth-shell">
    <div class="auth-card">
      <h2 style="color: var(--primary); margin-bottom: 6px;">Gerenciamento de Produtos</h2>
      <p class="text-muted" style="margin-bottom: 20px;">Crie uma nova conta para começar</p>

      <form id="form-cadastro">
        <div class="form-field">
          <label class="form-label">Email</label>
          <input class="input" type="email" placeholder="seu@email.com" required>
        </div>

        <div class="form-field">
          <label class="form-label">Senha</label>
          <input class="input" type="password" placeholder="••••••••" required>
        </div>

        <button class="btn btn-primary" style="width: 100%; margin-top: 16px;">Criar Conta</button>
      </form>

      <p style="margin-top: 16px; font-size: 14px;">
        Já tem uma conta? <a href="login.html" style="color: var(--primary);">Entre</a>
      </p>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
